PYTHON_VERSION=3.10.12
VITE_API_BASE_URL=https://vision-7.onrender.com
VITE_FIREBASE_API_KEY=AIzaSyDskYJol705ucTtdbE3zZIBpgJRVsqt_aY
VITE_FIREBASE_AUTH_DOMAIN=water-velocity-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=water-velocity-project
VITE_FIREBASE_STORAGE_BUCKET=water-velocity-project.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=478499917558
VITE_FIREBASE_APP_ID=1:478499917558:web:5d941d13e4ca875f2126d7
VITE_FIREBASE_MEASUREMENT_ID=G-LLSY5LFLE0
VITE_RAFT_MODEL_URL=/models/raft-small.onnx
VITE_ORT_THREADS=1
VITE_VELOCITY_WARN=2.5
VITE_VELOCITY_DANGER=3.75
VITE_EMAILJS_SERVICE_ID=service_6pfgc2j
VITE_EMAILJS_TEMPLATE_ID=template_cny2pih
VITE_EMAILJS_ACCESS_TOKEN=BdehdbuzRiHLgX0TMnU_L
VITE_MUNICIPALITY_EMAIL=akshitar7890@gmail.com
VITE_EMAILJS_PUBLIC_KEY=JEz195IYZP1Xkj4s8
